*.gem
.bundle
vendor/bundle
pkg/*
.vagrant
bin/*
files/**/cache/
vendor/cookbooks
.ruby-gemset
.rvmrc
.rbenv-version
build.txt
Vagrantfile
.idea
.vscode
*.log
docker/RELEASE
*.swp
tags
*.tags
gitlab-licenses/*
public/*
config/projects/simple.rb
.markdownlintrc
.DS_Store
.yardoc
yard

# These are created during a package build. We do not want to commit them
.yarn-cache
assets_cache

build_facts
node_modules

spec/examples.txt
